10PlusMaalTabel/10PlusMaalTabel/MainWindow.xaml

<Window x:Class="_10PlusMaalTabel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10PlusMaalTabel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="maximumValueTextBox" HorizontalAlignment="Left" Margin="641,88,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120"/>
        <Label Content="Maximum waarde:" HorizontalAlignment="Left" Margin="641,57,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="addButton" Content="Optellen" HorizontalAlignment="Left" Margin="641,129,0,0" VerticalAlignment="Top" Height="21" Width="115" Click="addButton_Click"/>
        <Button x:Name="multiplyButton" Content="Vermenigvuldigen" HorizontalAlignment="Left" Margin="641,155,0,0" VerticalAlignment="Top" Height="21" Width="115" Click="multiplyButton_Click"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Margin="641,181,0,0" VerticalAlignment="Top" Height="21" Width="115" Click="clearButton_Click"/>
        <Button x:Name="closeButton" Content="Sluiten" HorizontalAlignment="Left" Margin="641,205,0,0" VerticalAlignment="Top" Height="21" Width="115" Click="closeButton_Click"/>
        <TextBlock x:Name="resultTextBox" HorizontalAlignment="Left" Margin="30,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="394" Width="597" IsEnabled="False"/>

    </Grid>
</Window>
